sonar.source=DjangoHW,user,friend,conversation,utils

sonar.inclusions=DjangoHW/**.py,utils/**/*.py,user/*.py,friend/*.py,conversation/*.py
sonar.exclusions=**/__pycache__/**,user/migrations/*.py,friend/migrations/*.py,conversation/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*